version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1701346568159";
				xml_map="sdk\\\\hardware/1701346568159";
				html_map="sdk\\\\hardware/1701346568159";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1701346653926";
				xml_map="sdk\\\\bsp/1701346653926";
				html_map="sdk\\\\bsp/1701346653926";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1701346656029";
				xml_map="sdk\\\\application/1701346656029";
				html_map="sdk\\\\application/1701346656029";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1701347757639";
				xml_map="sdk\\\\bsp/1701347757639";
				html_map="sdk\\\\bsp/1701347757639";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
