version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1701266990147";
				xml_map="sdk\\\\hardware/1701266990147";
				html_map="sdk\\\\hardware/1701266990147";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1701267105200";
				xml_map="sdk\\\\bsp/1701267105200";
				html_map="sdk\\\\bsp/1701267105200";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1701267107019";
				xml_map="sdk\\\\application/1701267107019";
				html_map="sdk\\\\application/1701267107019";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1701268368564";
				xml_map="sdk\\\\bsp/1701268368564";
				html_map="sdk\\\\bsp/1701268368564";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
