{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -y 0 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 1 -y -130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -20 -defaultsOSRD
levelinfo -pg 1 -200 -80 470 680 -top -260 -bot 180
",
}
{
   da_axi4_cnt: "2",
   da_board_cnt: "3",
   da_ps7_cnt: "1",
}
